{
  "name": "grimoire-social",
  "version": "0.0.1",
  "private": true,
  "description": "Backend service for Grimoire profile sharing and likes",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply grimoire-social --local",
    "db:migrate:remote": "wrangler d1 migrations apply grimoire-social --remote",
    "db:create:local": "wrangler d1 execute grimoire-social --local --command 'SELECT 1'",
    "secret:steam-key": "wrangler secret put STEAM_API_KEY",
    "secret:admin-token": "wrangler secret put ADMIN_TOKEN"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
